# AtticEngine

./: .gitignore  README.md
attic/: pom.xml
attic/attictest/: pom.xml
attic/attictest/src/main/java/com/github/linggify/attictest/: TestProperty.java  TestView.java
attic/core/: pom.xml
attic/core/src/main/java/com/github/linggify/attic/: Application.java  IBackend.java  IFileManager.java  IView.java  IWindow.java
attic/core/src/main/java/com/github/linggify/attic/logic/: Genius.java  IProperty.java
attic/core/src/main/java/com/github/linggify/attic/render/: IBatch.java  IContext.java  Renderer.java
attic/core/src/main/java/com/github/linggify/attic/resources/: IResourceLoader.java  ResourceManager.java  ShaderLoader.java
attic/core/src/main/java/com/github/linggify/attic/util/: Pair.java  Vector2D.java
attic/lwjgl/: pom.xml
attic/lwjgl/src/main/java/com/github/linggify/attic/lwjgl/: LwjglBatch.java  LwjglContext.java  LwjglFileManager.java  LwjglVertexBuffer.java  LwjglWindow.java
attic/nodes/: pom.xml
attic/nodes/src/main/java/com/github/linggify/attic/nodes/: ClearScreenNode.java  ClearTexturesNode.java  RenderLayerNode.java
attic/properties/: pom.xml
attic/properties/src/main/java/com/github/linggify/attic/properties/: TransformProperty.java
attic/resources/: BasicShader.frag  BasicShader.json
attictest/: pom.xml
attictest/src/main/java/com/github/linggify/attictest/: AppMain.java  TestProperty.java  TestView.java
core/src/main/java/com/github/linggify/attic/: Application.java  Backend.java  FileManager.java  IBackend.java  IView.java  Pair.java  View.java  Window.java
core/src/main/java/com/github/linggify/attic/exceptions/: AtticRuntimeException.java
core/src/main/java/com/github/linggify/attic/logic/: Entity.java  Genius.java  IProperty.java  Property.java
core/src/main/java/com/github/linggify/attic/render/: Batch.java  Context.java  RenderData.java  Renderer.java
core/src/main/java/com/github/linggify/attic/render/path/: INode.java  Node.java  OutputLinkInput.java  RenderLayerNode.java  RenderPath.java  ValueInput.java
core/src/main/java/com/github/linggify/attic/util/: Color.java  Matrix33.java
core/src/test/java/com/github/linggify/attic/tests/util/: GeometryTests.java  Vector2DTests.java
lwjgl/: pom.xml
lwjgl/src/main/java/com/github/linggify/attic/lwjgl/: LwjglBackend.java  LwjglBatch.java  LwjglContext.java  LwjglFileManager.java  LwjglVertexArray.java  LwjglWindow.java
lwjgl/src/test/java/com/github/linggify/attic/lwjgl/: AppTest.java
properties/src/main/java/com/github/linggify/attic/properties/: BaseProperty.java  SpriteRendererProperty.java  TransformProperty.java
(+8 files in other folders)
